{
  "domain": "airmee",
  "name": "Airmee",
  "codeowners": ["@alvesvaren"],
  "config_flow": true,
  "documentation": "https://github.com/alvesvaren/homeassistant-airmee",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alvesvaren/homeassistant-airmee/issues",
  "requirements": [],
  "version": "0.1.0"
}
